# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-glitter-a12gop9q.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=BhyTMYkP35Ns

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=BhyTMYkP35Ns
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:BhyTMYkP35Ns@ep-quiet-glitter-a12gop9q-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


# `openssl rand -base64 32`
AUTH_SECRET=Edm3Tw2Bg/WWZBw3DLAVA7Otd8VIYoNPMn0QpWgdD48=
# AUTH_URL=http://localhost:3000/api/auth